<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtlasForum - Giriş</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<div class="login-container">
    <h2>Giriş Yap</h2>

    <input id="email" type="email" placeholder="E-posta">
    <input id="password" type="password" placeholder="Şifre">

    <button onclick="loginEmail()">Giriş Yap</button>
    <button class="google-btn" onclick="loginGoogle()">Google ile Giriş</button>

    <p class="link"><a href="register.html">Hesabın yok mu? Kayıt Ol</a></p>
</div>

<script src="../assets/js/firebase-init.js" type="module"></script>
<script src="login.js"></script>

</body>
</html>
