<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol - AtlasForum</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<div class="login-container">
    <h2>Kayıt Ol</h2>

    <input id="username" type="text" placeholder="Kullanıcı adı">
    <input id="email" type="email" placeholder="E-posta">
    <input id="password" type="password" placeholder="Şifre">

    <label style="margin-top:10px; display:block;">Profil fotoğrafı:</label>
    <input id="photo" type="file" accept="image/*">

    <button onclick="registerAccount()">Hesap Oluştur</button>

    <p class="link"><a href="login.html">Hesabın var mı? Giriş Yap</a></p>
</div>

<script type="module" src="../assets/js/firebase-init.js"></script>
<script src="register.js"></script>

</body>
</html>
