<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilim - AtlasForum</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header class="topbar">
    <h1>Profilim</h1>
    <a href="../forum/home.html" class="logout">← Geri Dön</a>
</header>

<div class="container">

    <!-- PROFİL FOTO -->
    <div style="text-align:center; margin-bottom:25px;">
        <img id="pfp" src="" style="width:140px; height:140px; border-radius:50%; object-fit:cover;">
        <br><br>
        <input id="pfpInput" type="file" accept="image/*">
        <button onclick="changePhoto()">Fotoğrafı Güncelle</button>
    </div>

    <!-- KULLANICI ADI -->
    <h3>Kullanıcı Adı</h3>
    <input id="username" type="text" placeholder="Kullanıcı adı">

    <!-- HAKKIMDA -->
    <h3 style="margin-top:25px;">Hakkımda</h3>
    <textarea id="bio" placeholder="Kendin hakkında bir şeyler yaz..."></textarea>

    <button onclick="saveProfile()" style="margin-top:20px; width:100%;">Profili Kaydet</button>

</div>

<script type="module" src="../assets/js/firebase-init.js"></script>
<script src="profile.js"></script>
<script type="module" src="../presence/presence.js"></script>


</body>
</html>
