<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtlasForum - Ana Sayfa</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        /* Geçici mini stil (style.css gelene kadar görünüm bozulmasın) */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #0d0d0d;
            color: white;
        }

        header {
            background: #1a1a1a;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 15px black;
        }

        header h1 {
            margin: 0;
            font-size: 26px;
        }

        nav a {
            color: #4da6ff;
            text-decoration: none;
            margin-left: 15px;
            font-weight: bold;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        .category {
            background: #1c1c1c;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 14px;
            box-shadow: 0 0 10px #000;
            cursor: pointer;
            transition: 0.2s;
        }

        .category:hover {
            transform: scale(1.02);
            background: #222;
        }

        .category h2 {
            margin: 0 0 5px 0;
            color: #4da6ff;
        }

        footer {
            text-align: center;
            padding: 15px;
            background: #111;
            margin-top: 40px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header>
        <h1>AtlasForum</h1>

        <nav>
            <a href="login/login.html">Giriş Yap</a>
            <a href="login/register.html">Kayıt Ol</a>
        </nav>
    </header>

    <!-- İÇERİK -->
    <div class="container">

        <h2 style="color:#4da6ff;">📌 Forum Kategorileri</h2>

        <!-- KATEGORİ 1 -->
        <div class="category" onclick="location.href='forum/forum.html'">
            <h2>🔧 Teknoloji & Yazılım</h2>
            <p>Telefonlar, bilgisayarlar, yazılımlar, oyun motorları...</p>
        </div>

        <!-- KATEGORİ 2 -->
        <div class="category" onclick="location.href='forum/forum.html'">
            <h2>🎮 Oyun Dünyası</h2>
            <p>Roblox, Minecraft, Steam oyunları, mobil oyunlar...</p>
        </div>

        <!-- KATEGORİ 3 -->
        <div class="category" onclick="location.href='forum/forum.html'">
            <h2>💬 Sohbet</h2>
            <p>Günlük sohbet, eğlence, mizah ve serbest konular.</p>
        </div>

        <!-- KATEGORİ 4 -->
        <div class="category" onclick="location.href='forum/forum.html'">
            <h2>📢 Duyurular</h2>
            <p>AtlasForum resmi duyuruları ve güncellemeler.</p>
        </div>

    </div>

    <!-- ALT KISIM -->
    <footer>
        © 2025 AtlasForum — Tüm Hakları Saklıdır
    </footer>

</body>
</html>
