<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtlasForum - Mesajlaşma</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header class="topbar">
    <h1>Mesajlar</h1>
    <a href="../forum/home.html" class="logout">← Geri Dön</a>
</header>

<div class="chat-wrapper">

    <!-- SOL KISIM: KULLANICI ARAMA + LİSTE -->
    <div class="chat-users">

        <input id="searchInput"
               type="text"
               placeholder="Kullanıcı ara..."
               oninput="searchUser()"
               style="width:90%; margin:10px; padding:10px; border-radius:8px; border:none;">

        <div id="userList"></div>

    </div>

    <!-- SAĞ KISIM: SOHBET ALANI -->
    <div class="chat-area">

        <!-- ÜST BAR: Kullanıcı adı + Arama butonları -->
        <div id="chatHeader" class="chat-header">
            Bir kullanıcı seç
        </div>

        <!-- MESAJLAR -->
        <div id="chatMessages" class="chat-messages"></div>

        <!-- ALT KISIM: MESAJ GÖNDERME -->
        <div class="chat-input">
            <input id="chatInput" type="text" placeholder="Mesaj yaz...">
            <button onclick="sendMessageRT()">Gönder</button>
        </div>

    </div>

</div>

<!-- Firebase Config -->
<script type="module" src="../assets/js/firebase-init.js"></script>

<!-- Çevrimiçi sistemi -->
<script type="module" src="../presence/presence.js"></script>

<!-- Gerçek zamanlı mesajlaşma -->
<script type="module" src="realtime.js"></script>

<!-- Arama (kullanıcı bulma) -->
<script type="module" src="search.js"></script>

<!-- Sesli ve görüntülü arama başlatıcı -->
<script>
function startCall(name, uid) {
    const room = uid + "_" + Date.now();
    localStorage.setItem("callRoom", room);
    localStorage.setItem("callTargetName", name);
    window.location.href = "../call/call.html";
}

function startVideoCallUI(name, uid) {
    const room = uid + "_" + Date.now();
    localStorage.setItem("callRoom", room);
    localStorage.setItem("callTargetName", name);
    window.location.href = "../call/videocall.html";
}
</script>

</body>
</html>
