<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtlasForum - Konular</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header class="topbar">
    <h1>AtlasForum</h1>
    <a class="logout" onclick="logout()">Çıkış Yap</a>
</header>

<div class="container">

    <h2 style="color:#4da6ff;">📌 Konular</h2>

    <!-- KONU LİSTESİ -->
    <div id="topicList"></div>

    <!-- YENİ KONU AÇMA -->
    <div class="new-topic">
        <h3>Yeni Konu Aç</h3>
        <input id="topicTitle" type="text" placeholder="Konu başlığı">
        <textarea id="topicContent" placeholder="Konu içeriği"></textarea>
        <button onclick="createTopic()">Konu Oluştur</button>
    </div>

</div>

<script src="forum.js"></script>
<script type="module" src="../presence/presence.js"></script>


</body>
</html>
