<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtlasForum - Ana Sayfa</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<h1 style="color:white; text-align:center; margin-top:100px;">
    Giriş Başarılı! AtlasForum'a Hoş Geldin 😎🔥
</h1>

<p style="color:#4da6ff; text-align:center;">
    Devam etmek için bir kategori seç:
</p>

<div style="text-align:center; margin-top:40px;">
    <a href="forum.html" style="color:#fff; background:#4da6ff; padding:12px 20px; border-radius:10px; text-decoration:none;">
        Forum Kategorilerine Git
    </a>
</div>
<script type="module" src="../presence/presence.js"></script>

</body>
</html>
