<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konu - AtlasForum</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header class="topbar">
    <h1>AtlasForum</h1>
    <a href="forum.html" class="logout">← Geri Dön</a>
</header>

<div class="container">

    <!-- KONUNUN BAŞLIĞI -->
    <h2 id="topicTitle" style="color:#4da6ff;"></h2>
    <p id="topicContent" style="color:#ccc;"></p>

    <hr style="border:1px solid #333; margin:25px 0;">

    <h3 style="color:#4da6ff;">Mesajlar</h3>

    <!-- MESAJ LİSTESİ -->
    <div id="messageList"></div>

    <!-- YENİ MESAJ GÖNDERME -->
    <div class="new-message">
        <textarea id="newMessage" placeholder="Mesaj yaz..."></textarea>
        <button onclick="sendMessage()">Gönder</button>
    </div>

</div>

<script src="thread.js"></script>
<script type="module" src="../presence/presence.js"></script>


</body>
</html>
