/* === GENEL TEMA === */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0d0d0d;
    color: #fff;
}

/* === TOP BAR === */
.topbar {
    background: #1a1a1a;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 15px black;
}

.topbar h1 {
    margin: 0;
    font-size: 24px;
}

.logout {
    cursor: pointer;
    color: #ff5555;
    font-weight: bold;
    text-decoration: none;
}

.logout:hover {
    color: #ff7777;
}

/* === MERKEZ KUTU === */
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

/* === LOGIN & REGISTER === */
.login-container {
    width: 350px;
    margin: 80px auto;
    background: #1c1c1c;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 0 20px black;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4da6ff;
}

input, button, textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}

/* inputlar */
input, textarea {
    background: #2b2b2b;
    color: white;
}

/* butonlar */
button {
    background: #4da6ff;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #6bb6ff;
}

.google-btn {
    background: #db4437;
}

.google-btn:hover {
    background: #e45a4e;
}

.link {
    text-align: center;
    margin-top: 10px;
}

.link a {
    color: #4da6ff;
    text-decoration: none;
}

/* === FORUM KONU ÖĞELERİ === */
.topic-item {
    background: #1c1c1c;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    box-shadow: 0 0 10px #000;
    transition: 0.2s;
}

.topic-item:hover {
    background: #232323;
    transform: scale(1.01);
}

/* === YENİ KONU AÇMA KUTUSU === */
.new-topic {
    background: #1c1c1c;
    padding: 20px;
    margin-top: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}

.new-topic h3 {
    margin-top: 0;
    color: #4da6ff;
}

/* TEXTAREA */
textarea {
    height: 110px;
    resize: none;
}

/* === THREAD (KONU İÇİ) MESAJLAR === */
.message {
    background: #1c1c1c;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}

.message-author {
    font-weight: bold;
    color: #4da6ff;
}

.message-text {
    margin-top: 5px;
    color: #ddd;
}

.new-message {
    margin-top: 20px;
    background: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
}

/* === LİNKLER === */
a {
    color: #4da6ff;
}

a:hover {
    color: #6bb6ff;
}
/* === MESAJLAŞMA SİSTEMİ === */

.chat-wrapper {
    display: flex;
    height: calc(100vh - 70px);
}

.chat-users {
    width: 220px;
    background: #141414;
    border-right: 1px solid #222;
    overflow-y: auto;
}

.chat-user {
    padding: 15px;
    border-bottom: 1px solid #222;
    cursor: pointer;
    color: #ddd;
}

.chat-user:hover {
    background: #1f1f1f;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #0f0f0f;
}

.chat-header {
    padding: 15px;
    background: #1a1a1a;
    border-bottom: 1px solid #222;
    font-weight: bold;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #222;
}

.chat-input input {
    flex: 1;
    margin-right: 10px;
}

/* Baloncuklar */
.chat-bubble {
    max-width: 70%;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 12px;
    position: relative;
}

.chat-bubble.me {
    background: #4da6ff;
    color: black;
    margin-left: auto;
    text-align: right;
}

.chat-bubble.other {
    background: #1c1c1c;
    text-align: left;
}

.chat-bubble .time {
    font-size: 12px;
    opacity: 0.7;
    margin-top: 5px;
}
.chat-bubble img.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-bottom: 5px;
}
.online-dot {
    width: 12px;
    height: 12px;
    background: #555;
    border-radius: 50%;
    display: inline-block;
    margin-left: 8px;
}
