<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesli Arama - AtlasForum</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header class="topbar">
    <h1>Sesli Arama</h1>

    <!-- ARAMAYI REDDET -->
    <a onclick="rejectCall()" 
       style="cursor:pointer; color:white; margin-right:20px; background:#d11; padding:8px 14px; border-radius:6px;">
       Aramayı Reddet
    </a>

    <!-- NORMAL KAPATMA -->
    <a onclick="endCall()" 
       class="logout" 
       style="cursor:pointer; margin-left:10px;">
       Aramayı Bitir
    </a>
</header>

<div class="container" style="text-align:center; margin-top:40px;">

    <!-- ARANAN KULLANICININ ADI -->
    <h2 id="callName">Arama başlatılıyor...</h2>

    <!-- ZİL SESİ -->
    <audio id="ringtone" src="ringtone.mp3" loop></audio>

    <!-- KARŞI TARAFTAN GELEN SES -->
    <div style="margin-top:50px;">
        <audio id="remoteAudio" autoplay></audio>
    </div>

    <p style="color:#aaa; margin-top:20px;">
        Eğer ses gelmiyorsa mikrofon izni verdiğinden emin ol.
    </p>

</div>

<!-- Firebase ayarları -->
<script type="module" src="../assets/js/firebase-init.js"></script>

<!-- Sesli arama motoru -->
<script type="module" src="call.js"></script>

</body>
</html>
