<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görüntülü Arama - AtlasForum</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header class="topbar">
    <h1>Görüntülü Arama</h1>

    <!-- REDDET -->
    <a onclick="rejectVideoCall()" 
       style="cursor:pointer; background:#d11; color:white; padding:8px 14px; border-radius:8px;">
       Reddet
    </a>

    <!-- BİTİR -->
    <a onclick="endVideoCall()" 
       class="logout" 
       style="cursor:pointer; margin-left:10px;">
       Bitir
    </a>
</header>

<div class="container" style="text-align:center;">

    <!-- ARANAN KULLANICI -->
    <h2 id="callName">Arama başlatılıyor...</h2>

    <!-- ZİL SESİ -->
    <audio id="ringtone" src="ringtone.mp3" loop></audio>

    <div style="margin-top:20px;">
        <!-- Senin kameran -->
        <video id="localVideo" autoplay muted playsinline 
               style="width:45%; border-radius:10px; margin:10px;"></video>

        <!-- Karşı tarafın kamerasi -->
        <video id="remoteVideo" autoplay playsinline 
               style="width:45%; border-radius:10px; margin:10px;"></video>
    </div>

</div>

<!-- Firebase init -->
<script type="module" src="../assets/js/firebase-init.js"></script>

<!-- WebRTC görüntülü arama motoru -->
<script type="module" src="videocall.js"></script>

</body>
</html>
